{
  "name": "song-waves",
  "version": "1.0.0",
  "description": "🌊 Extract colors from UI elements and create beautiful wave-pattern gradient backdrops",
  "main": "dist/song.js",
  "module": "dist/song.esm.js",
  "types": "dist/song.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "demo": "http-server demo -p 3000"
  },
  "keywords": [
    "gradient",
    "waves",
    "backdrop",
    "color-extraction",
    "dynamic-background",
    "music-player",
    "ui"
  ],
  "author": "Thai Ho",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.12",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "rollup": "^4.13.0",
    "tslib": "^2.8.1",
    "typescript": "^5.4.2"
  },
  "files": [
    "dist/"
  ]
}
